<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beauty of Physics</title>
    <style>
        /* Basic styling for the navigation bar */
        nav {
            background-color: skyblue; /* Changed to sky blue */
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        /* Styling for the banner */
        .banner {
            background-image: url('path/to/banner-image.jpg');
            background-size: cover;
            text-align: center;
            padding: 50px;
            color: white;
        }
        .banner h1 {
            font-size: 36px;
            font-weight: bold;
        }
        .banner p {
            font-size: 18px;
        }
        /* User-provided image */
        .user-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">About us</a>
        <a href="#">Homepage</a>
        <a href="#">History</a>
        <a href="#">Videos</a>
        <a href="#">Contact Us</a>
    </nav>
    <div class="banner">
        <h1>The Beauty of Physics</h1>
        <p>Where Beauty Meets Science</p>
    </div>
    <div class="user-image">
        <img src="Physics.jpg" alt="Image Description">
    </div>
    <!-- Additional content goes here -->
</body>
</html>
