/* Basic styling for the navigation bar */
nav {
    background-color: skyblue; /* Changed to sky blue */
    color: white;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

/* Styling for the banner */
.banner {
    background-image: url('Physics.jpg');
    background-size: cover;
    text-align: center;
    padding: 50px;
    color: white;
}
.banner h1 {
    font-size: 36px;
    font-weight: bold;
}
.banner p {
    font-size: 18px;
}

/* User-provided image */
.user-image {
    max-width: 100%;
    height: auto;
}
